{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ //Using để chỉ định thư viện Sinks được sử dụng
      "Serilog.Sinks.Console" //tất cả serilog sẽ được in ra ở cửa sổ Console
    ],
    "MinimumLevel": "Error", //Mức log tối thiểu. Verbose để log tất cả thông điệp
    "WriteTo": [ //chỉ định cách log hiển thị trong console
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
          //dùng tùy chỉnh các log đầu ra: {định dạng ngày giờ} {rút gọn thành 3 ký tự} nội dung thông điệp - nội dung của log - tự động xuống dòng - nếu có lỗi thì lỗi được ghi vào đây
        }
      }
    ],
    "Enrich": [ //bổ sung các thông tin thêm vào log
      "FromLogContext", //ghi lại thông tin từ logcontext
      "WithMachineName", //ghi tên máy chạy ứng dụng
      "WithThreadId" //ghi lại id máy đang xử lý log
    ],
    "Destructure": [ //kiểm soát cách các đối tượng phức tạp được xử lý trong log
      {
        "Name": "ToMaximumDepth", //giới hạn độ sâu của việc phân tích cấu trúc đối tượng là 4 cấp
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength", //giới hạn độ dài tối đa của chuỗi
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount", //giới hạn số lượng phần tử tối đa trong các collection
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ],
    "Properties": { //thêm các thuộc tính chung vào tất cả các log
      "Application": "LaundryService.Api" //các log sẽ bao gồm một thuộc tính Application với giá trị là ...
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=laundry-service-do-user-18659129-0.g.db.ondigitalocean.com;Port=25060;Database=laundryservicedb;User Id=doadmin;Password=AVNS_G1h3M3baslfGtdCjUAZ;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ThisIsMyVeryStrongSecretKeyForJWTToken123",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "ExpiryInMinutes": 60
  }
}
